DEV.exactTarget.clientId=nyf95z4akpcf3g985wvmawtr
PROD.exactTarget.clientId=
DEV.exactTarget.clientSecret=qbVAbgHGT3mf6awuAQ5EAYZY
PROD.exactTarget.clientSecret=

exactTarget.auth.url=https://auth.exacttargetapis.com/v1/requestToken
exactTarget.email.url=http://www.exacttargetapis.com/messaging/v1/messageDefinitionSends/key:FP_Welcome/send

DEV.optIn.url=https://wwwqa.ford.com/services/lead/OptIn.json
PROD.optIn.url=https://www.ford.com/services/lead/OptIn.json
optIn.listid=500295
optIn.qacodes=0799A|0848500295

campaign.name=IntegrationTesting

piiDataMask.matches1=.*customer\\.firstname\\=.*\\&.*
piiDataMask.replace1=customer.firstname=
piiDataMask.matches2=.*customer\\.lastname\\=.*\\&.*
piiDataMask.replace2=customer.lastname=
piiDataMask.matches3=.*customer\\.address\\.zipcode\\=.*\\&.*
piiDataMask.replace3=customer.address.zipcode=

captcha.secretKey=6LcS5hITAAAAAAdTi0xJDL65plBTFvVIxKcYqLQu
captcha.siteKey=6LcS5hITAAAAABy4MATBjRbYFg_ZabFRjpQUzrnp

